@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --heading-color: #314D4A;
    --paragraph-color: #646D6C;
    --background-color: #F6F3EB;
    --btn-color: #0A8270;
    --box-shadow: 0px 18px 36px 0px rgba(0, 0, 0, 0.05);
    --font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

img {
    max-width: 100%;
    transition: all 0.5s ease;
}

img:hover {
    cursor: pointer;
    transform: rotate(4deg);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

::selection {
    background-color: var(--btn-color);
    color: white;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding: 41px 0;
}

header {
    max-width: 100%;
    background-color: var(--background-color);
}

.header-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #314D4A;
    font-size: 28px;
    font-weight: var(--font-weight);
    line-height: 38px;
}

a {
    color: var(--paragraph-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

nav ul {
    display: flex;
    gap: 42px;
}

.btn a{
    padding: 10px 22px;
    background: #0A8270;
    color: #FCFEFF;
    font-size: 16px;
    font-weight: 700;
}

.hero {
    max-width: 100%;
    background-color: var(--background-color);
    height: 725px;
}

.hero-container h1{
    width: 488px;
    margin-bottom: 22px;
    color: #314D4A;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -1.4px;
}

.hero-container p {
    width: 464px;
    margin-bottom: 38px;
    color: #646D6C;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.hero-container a {
    padding: 15px 37px;
    background-color: var(--btn-color);
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.hero-img {
    width: 580.6px;
    height: 559.857px;
    flex-shrink: 0;
}

.main-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-2-container {
    margin-top: 190px;
    margin-bottom: 70px;
}

.hero-2-container h2{
    color: #314D4A;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.84px;
}

.main-flex-container-2 {
    max-width: 100%;
    height: 535px;
    flex-shrink: 0;
}

.hero-2-container p {
    width: 464px;
    margin: auto;
    color: #646D6C;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.works {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card {
    width: 370px;
    height: 337px;
    background-color: var(--background-color);
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.07);
    text-align: center;
}

.card img {
    width: 86px;
    height: 86px;
    margin-top: 38px;
    margin-bottom: 36px;
}

.card h4 {
    color: #314D4A;
    margin-bottom: 11px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.card p {
    width: 314px;
    margin: 0 28px 52px 28px;
    color: #646D6C;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

/* .btn-2 {
    display: inline-block;
} */

.project-container {
    display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 7rem;
}

.btn-2 {
    display: relative;
    width: 190px;
    justify-content: end;
    align-items: center;
}


.btn-2 a {
    color: #0A8270;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.hero-3-container h2 {
    width: 365px;
    margin-top: 96px;
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.84px;
}


.hero-3-container p {
    width: 464px;
    color: #646D6C;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.projects-2 {
    display: flex;
    justify-content: space-between;
}

.projects {
    height: 578px;
    display: flex;
    justify-content: space-between;
}

.project-1 {
    max-width: 470px;
    height: 200px;
    /* display: flex;
    flex-direction: column;
    gap: 2rem; */
}

.project-2 {
    max-width: 570px;
    display: flex;
    flex-direction: column;
}

.project-4 {
    max-width: 470px;
    display: flex;
    flex-direction: column;
} 

.projects {
    display: flex;
}

.projects-2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.project-1 img {
    margin-right: 130px;
    width: 470px;
    height: 560px;
    flex-shrink: 0;
}

.project-2 img {
    width: 571px;
    height: 378px;
    flex-shrink: 0;
}

.project-2 h3 {
    margin-top: 28px;
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
}

.project-2 p {
    width: 421px;
    margin-bottom: 70px;
    color: #646D6C;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.project-3 h3 {
    color: #314D4A;
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
}

.project-3 p {
    width: 421px;
    margin-bottom: 70px;
    color: #646D6C;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.project-4 img {
    width: 470px;
    height: 560px;
    flex-shrink: 0;
}

.project-4 h3 {
    margin-top: 28px;
    color: #314D4A;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
}

.project-4 p {
    width: 421px;
    color: #646D6C;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.extra h3 {
    margin-top: 28px;
    color: #314D4A;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
}

.extra p {
    width: 421px;
    margin-bottom: 96px;
    color: #646D6C;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.stats {
    background-color: var(--btn-color);
    padding: 4rem 0;
    height: 278px;
    flex-shrink: 0;
}
  
.counter-wrapper {
    display: flex;
    justify-content: space-between;
}

.counter {
    color:white;
    text-align: center;
}

.counter h3 {
    font-size: 4rem;
    color: white;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.84px;
}

.counter p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}



  
.testimonial-wrapper {
    display: flex;
    gap: 4rem;
}

.testimonial {
    border: 1px solid #0a82704c;
    padding: 1.5rem;
    border-radius: 1rem;
    transition: all 0.5s ease;
}

.clint-container {
    display: flex;
    justify-content: center;
}

.clint h3 {
    margin-top: 190px;
    margin-bottom: 16px;
    color: #314D4A;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.84px;
}

.clint p {
    margin-bottom: 106px;
    width: 464px;
    color: #646D6C;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* .testimonial:hover {
    transform: rotate(2deg);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} */

.testimonial-header p {
    color: #646D6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.testimonial-header span {
    color: #0A8270;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.testimonial-header h3 {
    font-size: 1.8rem;
    color: #314D4A;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.testimonial-user-designation {
    color: var(--primary-color);
}

.testimonial-content p {
    width: 310px;
    margin-top: 28px;
    color: #646D6C;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
}

.btn-3 {
    display: absolute;
    text-align: center;
    align-items: center;
}


.btn-3 a {
    padding-top: 48px;
    padding-bottom: 190px;
    color: #0A8270;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.reviews {
    margin-bottom: 190px;
}

.form {
    width: 570px;
    height: 526px;
    flex-shrink: 0;
}

.input-group input {
    width: 100%;
    padding-left: 38px;
    height: 50px;
    flex-shrink: 0;
    border: 1px solid #E1E5E5;
}


.input-group textarea {
    width: 100%;
    padding-left: 38px;
    padding-top: 17px;
    height: 158px;
    flex-shrink: 0;
    border: 1px solid #E1E5E5;
}

.form-btn {
    margin-left: 81%;
    margin-bottom: 190px;
    width: 108px;
    height: 48px;
    flex-shrink: 0;
    color: #FCFEFF;
    background: #0A8270;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.contact-section {
    display: flex;
    justify-content: center;
    gap: 130px;
}

.work-togather h2 {
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.84px;
}

.work-togather p {
    margin-bottom: 70px;
    width: 464px;
    color: #646D6C;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 15px solid #0A8270;
    width: 470px;
    height: 218px;
    flex-shrink: 0;
    background: #314D4A;
    gap: 24px;
}

.phone img{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    fill: #FFF;
}

.phone p {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.gmail {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 16px;
}

.phone {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 21px;
}

.gmail img {
    width: 28px;
    height: 18px;
    flex-shrink: 0;
    fill: #FFF;
}

.gmail p {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.footer {
    background-color: #F6F3EB;
}

.footer-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 274px;
    flex-shrink: 0;
    background: #F6F3EB;
}

.footer-logo {
    width: 50px;
    margin-left: 135px;
}

.footer-logo h3 {
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
}

.footer-logo p {
    width: 190px;
    color: #646D6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}


.about-us h4 {
    margin-left: 130px;
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.about-us a {
    margin-left: 130px;
    margin-bottom: 8px;
    color: #646D6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.follow-us h4 {
    margin-left: -100px;
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.follow-us a {
    margin-left: -100px;
    margin-bottom: 8px;
    color: #646D6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.product h4 {
    margin-left: -100px;
    margin-bottom: 16px;
    color: #314D4A;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.product a {
    margin-left: -100px;
    margin-bottom: 8px;
    color: #646D6C;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

@media (max-width: 400px) {
    body {
        width: 400px;
    }
    img {
        max-width: 100%;
        transition: all 0.5s ease;
    }
    header {
        max-width: 400px;
        background-color: var(--background-color);
    }
    .header-flex-container {
        padding-bottom: 5px;
        padding-top: 10px;
    }
    .container {
        max-width: 100%;
        margin: auto;
        padding: 0 1rem;
    }
    .logo {
        font-size: 20px;
        line-height: 38px;
    }
    .btn a{
        padding: 8px 20px;
        font-size: 12px;
    }
    nav {
      display: none;
    }
    .hero {
        max-width: 100%;
        background-color: var(--background-color);
        height: 905px;
    }
    .hero-container h1{
        width: 366px;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 38px;
        font-size: 44px;
    }
    .hero-container p {
        width: 300px;
        margin: auto;
        text-align: center;
        margin-bottom: 38px;
        font-size: 18px;
        line-height: 30px;
    }
    .hero-container {
        text-align: center;
    }
    .hero-container a {
        padding: 15px 37px;
        text-align: center;
        font-size: 18px;
    }
    .hero-img {
        width: 300px;
        margin-top: 70px;
        flex-shrink: 0;
        flex-direction: column;
    }
    .main-flex-container {
        flex-direction: column;
    }
    .hero-img img {
      max-width: 100%;
    }
    .hero-2 {
        width: 100%;
        height: 1140px;
    }
    .hero-2-container {
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .hero-2-container h2{
        font-size: 37px;
    }

    .hero-2-container p {
        width: 300px;
        margin-top: 17px;
    }
    .works {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .card {
        width: 300px;
        height: 300px;
        flex-shrink: 0;
        text-align: center;
    }
    
    .card img {
        margin: auto;
        margin-top: 30px;
    }
    
    .card h4 {
        margin: auto;
        margin-bottom: 5px;
        font-size: 20px;
    }
    
    .card p {
        width: 241px;
        margin: auto;
    }

    .project-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero-3 {
        width: 100%;
        height: 2500px;
    }

    .hero-3-container h2 {
        width: 345px;
        text-align: center;
        font-size: 35px;
    }
    
    .hero-3-container p {
        width: 300px;
        text-align: center;
        margin: auto;
        margin-bottom: 15px;
    }

    .project-1 {
        position: relative;
        width: 100%;
        height: 100%;
        top: -85px;
    }

    .projects {
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .projects-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 170px;
    }

    .project-1 img {
        margin-right: 0;
        width: 100%;
        height: 400px;
        flex-shrink: 0;
    }

    .project-3 h3 {
        top: 2970px;
        position: relative;
        position: absolute;
        font-size: 20px;
    }
    .project-3 p {
        top: 3020px;
        width: 300px;
        position: relative;
        position: absolute;
    }

    .project-3 img {
        position: relative;
        top: 416px;
    }


    .project-2 img {
        width: 100%;
        top: 2000px;
        height: 300px;
    }

    .project-2 {
        max-width: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        flex-direction: column;
        top: 3161px;
    }

    .project-2 h3 {
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 5px;
    }
    .project-2 p {
        width: 300px;
        margin-bottom: 0;
    }

    .extra {
        width: 300PX;
    }

    .extra h3 {
        width: 300px;
        top: 3878px;
    }
    
    .extra p {
        width: 300px;
        top: 3950px;
    }

    .project-4 {
        gap: 10px;
        margin-top: 425px;
    }

    .project-4 img {
        width: 100%;
        height: 440px;
    }

    .project-4 h3 {
        font-size: 22px;
        margin-top: 0%;
    }

    .project-4 p {
        width: 300px;
        margin-bottom: 20px;
        margin-top: 0%;
    }

    .counter-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .stats {
        height: 500px;
        padding: 25px 0;
    }

    .clint h3 {
        margin-top: 50px;
        font-size: 30px;
    }

    .clint p {
        margin-bottom: 55px;
        width: 300px;
    }

    .testimonial-wrapper {
        flex-direction: column;
    }

    .reviews {
        margin-top: 60px;
        margin-bottom: 100px;
    }

    .contact-section {
        flex-direction: column;
    }

    .form {
        width: 100%;
    }

    .form-btn {
        margin-left: 70%;
    }

    .work-togather p {
        width: 300px;
    }

    .contacts {
        width: 100%;
    }

    .footer {
        padding: 50px 0;
        height: 500px;
    }

    .footer-about {
        flex-direction: column;
        width: 100%;
        height: 700px;
        gap: 50px;
    }

    .footer-logo {
        margin-left: -80%;
    }

    .about-us {
        position: absolute;
        top: 8124px;
        right: 30px;
        /* margin-left: -95%;
        margin-top: -200%; */
    }

    .follow-us {
        position: absolute;
        top: 8260px;
        left: 131px;
        /* margin-left: 80%;
        margin-top: -200%; */
    }

    .product {
        position: absolute;
        top: 8385px;
        right: 40px;
    }





  }
/* @media (max-width: 400px) {
    .projects-header {
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
    }
  
    .project-4 {
      margin: 0;
    }
  
    .project-container-one,
    .project-container-two {
      flex-direction: column;
      gap: 3rem;
    }
  
    .counter-wrapper {
      flex-wrap: wrap;
      gap: 2rem;
    }
  
    .testimonial-wrapper {
      flex-wrap: wrap;
    }
} */












